#change embedded server port
server.port=8090

#set context path
server.servlet.context-path=/bookMyTrip

#setting app info
info.app.name=NIC Vehicle Booking
info.app.description= NIC Internal vehicle Booking Application-Chennai
info.app.description= 1.0.0 SnapShot

#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=health,info,mappings

#
#JDBC properties
#
spring.datasource.url=jdbc:postgresql://10.163.19.161:5432/vehicle_booking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.test-on-borrow=true

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

